    FROM python:3.10-slim-bullseye

    WORKDIR /app

# Dockerfile for FastAPI Backend
FROM python:3.10-slim-bullseye

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --no-cache-dir --upgrade pip setuptools wheel

RUN pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl --fail http://localhost:8000/health || exit 1

# IMPORTANT CHANGE FOR DEBUGGING: Start a bash shell instead of Gunicorn
CMD ["/bin/bash"]