    FROM python:3.10-slim-bullseye

    WORKDIR /app

    # Install system dependencies
    RUN apt-get update && apt-get install -y \
        build-essential \
        git \
        curl \ # Add curl for manual health checks if needed
        && rm -rf /var/lib/apt/lists/*

    # Copy requirements.txt first to leverage Docker cache
    COPY requirements.txt .

    # Upgrade pip and install Python dependencies
    RUN pip install --no-cache-dir --upgrade pip setuptools wheel
    RUN pip install --no-cache-dir -r requirements.txt

    # Copy the rest of your application code
    COPY . .

    EXPOSE 8000

    # Start a bash shell for manual debugging
    CMD ["/bin/bash"]
    